@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --brandColor: #7f48a3;
  --brandDark: #502e66;
  --brandHover: #efe0f8;
  --navTextColor: #fff;
  --textColor: #000;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--textColor);
}

.navbar {
  z-index: 100;
  background-image: linear-gradient(to bottom right, #7f48a3, #502e66);
}

.navbar .nav-link {
  color: var(--navTextColor);
}

.navbar .navbar-brand {
  color: var(--navTextColor);
  font-weight: bold;
  font-size: 30px;
}

/* Modal styling */
.modal-background {
  left: 0;
  top: 0;
  z-index: 9;
  backdrop-filter: blur(2px);
}

.modal-container {
  width: 31rem;
  height: 39rem;
  overflow: auto;
}

.modal-container .title {
  color: var(--brandColor);
}

.modal-container img {
  width: 60%;
}

.modal-container .preview-sticker {
  width: 100%;
  height: auto;
}

.modal-container .confirm-img {
  width: 100px;
  height: 100px;
}

.modal-container .modal-close-btn button:hover {
  background-color: var(--brandHover);
}

.modal-container .close-btn {
  color: var(--brandDark);
}

/* Disable number iterator Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 1468px) {
  .modal-container {
    top: 10%;
    width: 40vw;
    height: 75vh;
    padding: 0;
    overflow: auto;
  }
  .modal-container .body {
    padding: 25px;
  }
  .modal-container .title {
    margin-top: 40px;
    font-size: x-large;
  }
  .modal-container img {
    height: 90%;
  }
  .modal-container .footer {
    display: flex;
    padding: 25px;
    margin-top: auto;
  }
}

/* Register Styling */

#Register {
  height: 90vh;
}

.register-page-container {
  padding-inline: 20%;
  padding-block-start: 5%;
  gap: 2rem;
}

.register-selection-container {
  gap: 5rem;
}

.register-selection-container .title {
  color: var(--brandColor);
}

.register-selection-container .checkbox-container {
  gap: 100px;
}

.register-selection-container .uncheck {
  background-color: #ffffff;
  border-color: var(--brandColor);
  color: var(--brandColor);
  font-size: xx-large;
  text-align: center;
}

.register-selection-container .uncheck:hover {
  background-color: var(--brandColor);
  border-color: var(--brandColor);
  color: #ffffff;
  font-size: xx-large;
  text-align: center;
}

.register-selection-container .check {
  background-color: var(--brandColor) !important;
  border-color: var(--brandColor) !important;
  font-size: xx-large;
  color: #ffffff;
  text-align: center;
}

.nav-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-inline: 30%;
  margin-block-start: auto;
  margin-block-end: 10rem;
}

.next-button-container {
  gap: 10px;
}

.register-details-container {
  font-size: xx-large;
  color: var(--brandColor);
  justify-items: baseline;
  text-align: center;
  margin-top: 5%;
  width: 400px;
}

.register-form-label {
  font-size: medium;
  color: var(--textColor);
  text-align: left;
  margin-top: 10%;
  justify-items: baseline;
}

.register-details-container .body img {
  max-width: 500px;
  align-self: center;
}

.register-details-container .body {
  color: var(--textColor);
}

.confirm-details .sub-title {
  font-weight: bold;
}

.confirm-details .body {
  color: var(--textColor);
  gap: 2rem;
}

.register-details-container .col {
  display: flex;
  flex-direction: column;
}

/* Verification Styling */

.verification-page {
  display: flex;
  row-gap: 30px;
  padding: 3.5%;
  flex-direction: column;
  z-index: 1;
}

.verification-page .title {
  font-size: 2.5rem;
  text-align: center;
}

.verification-page .subtitle {
  font-size: x-large;
  color: var(--brandColor);
  text-align: center;
}

.verification-page .scanner-input {
  border: 1;
  width: 15%;
  align-self: center;
  text-align: center;
}

.verification-page .text {
  text-align: center;
  font-size: large;
}

.checkbox-container {
  display: flex;
  justify-content: center;
  column-gap: 50px;
}

.checkbox-container .checkbox {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.empty-check {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: inline-block;
  border: solid 5px;
  color: #b4b4b4;
}

.checkbox-container .text {
  text-align: center;
  font-size: medium;
}

.checkbox-container .img {
  width: 80px;
  margin-bottom: 6px;
}

.prompt-container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.prompt-container .img {
  width: 10%;
  align-self: center;
}

.prompt-container .home-button {
  width: 140px;
  align-self: center;
  margin-top: 25px;
}

/* Add Milk Form */

.form-container .col {
  margin-top: 10px;
}

#btn-group {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#btn-group button {
  display: flex;
}

/* Alert */

.alert-popup {
  min-height: 140px;
  width: 280px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.alert-container {
  z-index: 200;
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 120px;
}

.alert-container .alert-close {
  margin-left: 65%;
}

/* Notifications */
.notifications-outer-container {
  padding: 20px;
  height: 80.8vh;
  width: 25vw;
  display: flex;
  flex-direction: column;
}

.notifications-outer-container .title-box {
  font-size: 2.2rem;
  display: flex;
  gap: 7px;
  height: 40px;
  padding-top: 2px;
}

.notifications-outer-container .subtitle-1 {
  font-size: 0.8rem;
  padding-top: 24.7px;
}

.notifications-outer-container .subtitle-2 {
  font-size: 0.8rem;
  color: #8c8c8c;
  margin-top: 12px;
  margin-bottom: 3px;
}

.notifications-inner-container {
  border: 2px solid #E9EAEC;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 8px;
  overflow: auto;
  height: 100%;
}

.notification {
  display: flex;
  background-color: #f7f9fd;
  padding: 12px;
  border-radius: 8px;
  border: 1.7px solid  #E9EAEC;
  gap: 8px;
}

.notification .content {
  font-size: 0.85rem;
  line-height: 16px;
  width: 82%;
  display: flex;
  flex-direction: column;
}

.notification .expired-status {
  height: 30px;
  width: 30px;
  background-color: #fbdce4;
  border-radius: 50%;
  border: 3px solid #d14363;
  align-self: center;
}

.notification .near-expiry-status {
  height: 30px;
  width: 30px;
  background-color: #fdf3e6;
  border-radius: 50%;
  border: 3px solid #b9772b;
  align-self: center;
}

.notification .discard-btn {
  color: #1E8FFF;
  display: inline-block;
  width: 50px;
  margin-top: 8.5px;
  margin-bottom: 0;
}

.notification .discard-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* table style */
.table-container {
  border-radius: 10px;
  height: 100%;
  border: 2px solid #E9EAEC;
  overflow: auto;
}

table {
  width: 100%;
  border-radius: 10px; 
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  z-index: 2;
}

th, td {
  padding: 8px;
  text-align: left;
}

.table-header-block {
  width: 100%;
}

.table-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.table-header #scan-btn {
  margin-left: auto;
  margin-right: 2%;
}

.sort-btn {
  padding: 5px 12 px;
  margin: 1%;
  font-size: small; 
  border: 1px solid #c3c6cd;
}

.dlt-btn {
  border: none;
  background: none;
  color: #464f60;
}

.expand-btn {
  border: none;
  background-color: inherit;
  margin-right: 5px;
}

.search-bar {
  width: 40%;
}

thead tr {
  background-color: #f7f9fd;
}

tr {
  width: 100%;
}

.even-row {
  background-color: white;
}

.odd-row {
  background-color: #f7f9fd;
}

/* Milk Sub Table Style */
.sub-table-container {
  margin: 10px 28px;
  border: 1px solid #E9EAEC;
  border-radius: 6px;
  overflow: hidden;
}
.sub-table {
  border-collapse: collapse;
  border-style: hidden;
  background-color: white;
}

.sub-table thead {
  z-index: inherit;
  background-color: #fbdce4;
}

.sub-table tr {
  border: 1px solid #E9EAEC;
}

/* page content style */
.page-container {
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
  margin-left: 2vw;
  width: 70vw;
  height: 75vh;
}

.page-title {
  margin: 0;
  padding: 0;
}

.page-container p {
  margin: 0;
  padding: 0;
}

/* Info modal */
.info-btn-group {
  margin: 15px;
}

/* Info form */
.info-section {
  margin-bottom: 10px;
}

/* Delete modal */
.delete-modal-container {
  width: 40vw;
  height: 30vh;
}
/* Home Page Styling */
.home-container {
  display: flex;
}
